# Настройки для первого сервиса sr_auth_api:
server {
    listen 80;
    server_name auth.drunar.space;  # домен

    location / {
        proxy_pass http://sr_auth_api:8000;  # Прокси на Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статики для первого проекта
    location /static/ {
          alias /app/static_sr_auth_api/;
    }

    # Обработка медиа для первого проекта
    location /media/ {
          alias /app/media_sr_auth_api/;
    }
}

# Настройки для sr_user_api :
server {
    listen 80;
    server_name user.drunar.space;  # домен

    location / {
        proxy_pass http://sr_user_api:8000;  # Прокси на Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статики для второго проекта
    location /static/ {
          alias /app/static_sr_user_api/;
    }

    # Обработка медиа для второго проекта
    location /media/ {
          alias /app/media_sr_user_api/;
    }
}

# Настройки для book_api :
server {
    listen 80;
    server_name book.drunar.space;  # домен
    client_max_body_size 5M;

    location / {
        proxy_pass http://book_api:8000;  # Прокси на Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
          alias /app/static_book_api/;
    }

    location /media/ {
          alias /app/media_book_api/;
    }
}

# Настройки для нового translator_api :
server {
    listen 80;
    server_name translator.drunar.space;  # домен

    location / {
        proxy_pass http://translator_api:8000;  # имя докер сервиса (прокси на Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статики
    location /static/ {
          alias /app/static_translator_api/;
    }

    # Обработка медиа
    location /media/ {
          alias /app/media_translator_api/;
    }
}

# Настройки для нового cервиса dictionary_api:
server {
    listen 80;
    server_name dictionary.drunar.space;  # домен

    location / {
        proxy_pass http://dictionary_api:8000;  # имя докер сервиса (прокси на Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статики
    location /static/ {
          alias /app/static_dictionary_api/;
    }

    # Обработка медиа
    location /media/ {
          alias /app/media_dictionary_api/;
    }
}


# Настройки для нового cервиса :
# server {
#     listen 80;
#     server_name service2.drunar.space;  # домен
#
#     location / {
#         proxy_pass http://sr_service2:8000;  # имя докер сервиса (прокси на Gunicorn)
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Обработка статики
#     location /static/ {
#           alias /app/static_sr_service2/;
#     }
#
#     # Обработка медиа
#     location /media/ {
#           alias /app/media_sr_service2/;
#     }
# }
